##端口号
#server.port=10000
##服务名称
#spring.application.name=GATEWAYSERVER
#spring.cloud.consul.discovery.health-check-interval=30s
##开启使用Consul
#spring.cloud.consul.enabled=true
##====配置Consul相关的信息end
#
##==========通过redis进行限流配置=========
##redis的ip地址
#spring.redis.host=127.0.0.1
##redis端口号
#spring.redis.port=6379
##存储到指定库
#spring.redis.database=0
##===========redis end===================
#
##GateWay 的相关配置 application-gateway.yml中
##spring.profiles.active=gateway
#
#my.auth.urls=[]
#my.auth.loginPath=""

server.port=10000

spring.application.name=gateway-server


#====配置Consul相关的信息start
spring.cloud.consul.host=localhost

spring.cloud.consul.port=8500

spring.cloud.consul.discovery.health-check-path=/serverhealth

spring.cloud.consul.discovery.health-check-interval=30s
#开启使用Consul
#spring.cloud.consul.enabled=true
#====配置Consul相关的信息end

#GateWay 的相关配置 application-gateway.yml中
spring.profiles.active=gateway,ribbon

spring.redis.database=0
spring.redis.port=6379
spring.redis.host=127.0.0.1

spring.cloud.gateway.discovery.locator.enabled=true

#配置不需要登录过滤的路径urls
my.auth.urls=index.html,login,toCheckLogin,getCode,findMenuAll,findByUserInfo,exitUser,savePortrait,findRoleInfoAll,findRoleByLikeNameAll,findMenuBySan,findMenuByParentId,findRoleByRoleid,findUserInfoById,findUserInfoByLoginName,findUserByRoleId,createExcel,findMenuInfoByParentIdAndRoleId,findRoleByParentId,findRoleById,http://localhost:8080/getCode
#配置登录界面
my.auth.loginPath=https://localhost:8080/


