##配置指定服务的负载均衡策略
##gateway-client 是要调用的远程服务的名称
##让指定服务开启自定义负载均衡策略
#CONSULCLIENT.ribbon.NIWSServerListClassName=com.netflix.loadbalancer.ConfigurationBasedServerList
##指定服务执行指定负载均衡策略
##RandomRule 随机策略,是指定的负载均衡策略
#CONSULCLIENT.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule
##指定服务请求的接口列表
#CONSULCLIENT.ribbon.listOfServers=localhost:8090,localhost:8091
#配置Gateway某个服务的负载均衡
gateway-client.ribbon.NIWSServerListClassName=com.netflix.loadbalancer.ConfigurationBasedServerList
gateway-client.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule
gateway-client.ribbon.listOfServers=localhost:10001

SSO-SERVER.ribbon.NIWSServerListClassName=com.netflix.loadbalancer.ConfigurationBasedServerList
SSO-SERVER.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule
SSO-SERVER.ribbon.listOfServers=localhost:10010