##server
server.port= 8091

spring.application.name=MYBITS
##static resources
#spring.resources.static-locations=classpath:/js/,classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/

#====配置Consul相关的信息start
spring.cloud.consul.host=localhost

spring.cloud.consul.port=8500

spring.cloud.consul.discovery.health-check-path=/serverhealth

spring.cloud.consul.discovery.health-check-interval=30s
##druid
spring.datasource.name=druid
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.filters=stat,wall,logback
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.merge-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=1

spring.datasource.url=jdbc:mysql://localhost:3306/jiaolong?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name= com.mysql.jdbc.Driver

#配置初始化大小/最小/最大
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=2
spring.datasource.druid.max-active=20

#获取连接等待超时时间
spring.datasource.druid.max-wait=60000
#间隔多久进行一次检测，检测需要关闭的空闲连接
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.validation-query=SELECT 'x'
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false

#打开PSCache，并指定每个连接上PSCache的大小。oracle设为true，mysql设为false。分库分表较多推荐设置为false
spring.datasource.druid.pool-prepared-statements=false
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20

## 编码集
spring.http.encoding.force: true
spring.http.encoding.charset: UTF-8

##mybatis
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.type-aliases-package=com.xieweifeng.domain

##分页配置文件
pagehelper.helperDialect=mysql
pagehelper.supportMethodsArguments=true
##分页参数合理化
pagehelper.reasonable=true

## Redis 配置
##spring.redis.cluster.nodes=192.168.80.129:7001,192.168.80.130:7002,192.168.80.131:7003
## Redis数据库索引（默认为0）
#spring.redis.database=0
## Redis服务器地址 如集群无此项
spring.redis.host=127.0.0.1
## Redis服务器连接端口 如集群无此项
spring.redis.port=6379
## Redis服务器连接密码（默认为空）如集群无此项
spring.redis.password=
#==================== 日志配合·标准  ============================
#打印级别
logging.level.root=INFO
#输出到指定位置
logging.file=E:/logs/logs.log
#每个日志文件的大小
logging.file.max-size=1MB

